class MyQueue {
public:
    stack<int>s1;
    stack<int>s2;
    MyQueue() {
        
    }
    
    void push(int x) { //O(n)
        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }
        s1.push(x);
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
        
    }
    
    int pop() { //O(1)
        int ans = s1.top();
        s1.pop();
        return ans;
    }
    
    int peek() { //O(1)
        return s1.top();
    }
    
    bool empty() { //O(1)
        return s1.empty();
    }
};
