class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
    int n = heights.size();
    vector<int>left(n) , right(n);
    stack<pair<int, int>>s1;
    int pseudo_idx = -1;
    for(int i=0;i<n;i++){
        if(s1.size()==0){
            left[i] = pseudo_idx;
        }
        else if(s1.size() > 0 && s1.top().first < heights[i]){
            left[i] = s1.top().second;
        }
        else if(s1.size() > 0 && s1.top().first>= heights[i]){
            while(s1.size()>0 && s1.top().first>=heights[i]){
                s1.pop();
            }
            if(s1.size()==0){
                left[i] = pseudo_idx;
            }else{
                left[i] = s1.top().second;
            }
        }
        s1.push({heights[i] , i});
    }    

    stack<pair<int, int>>s2;
    pseudo_idx = n;
    for(int i=n-1;i>=0;i--){
        if(s2.size()==0){
            right[i] = pseudo_idx;
        }
        else if(s2.size() > 0 && s2.top().first < heights[i]){
            right[i] = s2.top().second;
        }
        else if(s2.size() > 0 && s2.top().first>= heights[i]){
            while(s2.size()>0 && s2.top().first>=heights[i]){
                s2.pop();
            }
            if(s2.size()==0){
                right[i] = pseudo_idx;
            }else{
                right[i] = s2.top().second;
            }
        }
         s2.push({heights[i] , i});
    }   
    int maxarea = 0;
    for(int i=0;i<n;i++){
        int width = right[i] - left[i] -1;
        int area = width * heights[i];
        maxarea = max(area, maxarea);
    }
    return maxarea;
    }
};
