class Solution {
public:
bool isValid(vector<int>&weights, int n, int days, int mid){
    int packages = 1;
    int sum  = 0;
    for(int i=0;i<n;i++){
        sum = sum + weights[i];
        if(sum > mid){
            packages++;
            sum = weights[i];
        }
        if(packages > days){
            return false;
        }
    }
    return true;
}
    int shipWithinDays(vector<int>& weights, int days) {
    int n = weights.size();
    int s = *max_element(weights.begin(),weights.end());
    int total_sum = 0;
    for(int i=0;i<n;i++){
        total_sum+= weights[i];
    }    
    int e = total_sum;
    int res = -1;
    while(s <= e){
        int mid = s + (e - s)/2;
        if(isValid(weights, n, days, mid)==true){
            res = mid;
            e = mid - 1;
        }else{
            s = mid + 1;
        }
    }
    return res;
    }
};
