class Solution {
public:
    bool canWePlace(vector<int>& position, int dist, int m){
        int countBalls = 1;
        int last = position[0];
        for(int i=1;i<position.size();i++){
            if(position[i] - last >= dist){
                countBalls++;
                last = position[i];
            }
        }
        if(countBalls >= m){
            return true;
        }else
        return false;
    }
    int maxDistance(vector<int>& position, int m) {
      int n = position.size();
      sort(position.begin(),position.end());
      int s = 0;
      int e = position[n-1] - position[0];
      while(s<=e){
        int mid = s + (e - s)/2;
        if(canWePlace(position, mid, m) == true){
            s = mid +1;
        }else{
            e = mid - 1;
        }
      }
      return e;
    }
};
//t.c. = O(nlog(n)) + O(logn)*n = O(nlogn)
//s.c. = O(1)
