class Solution {
public:
    bool isPossible(vector<int>&bloomDay, int day, int m, int k){
        int count = 0;
        int bouquets = 0;
        for(int i=0;i<bloomDay.size();i++){
            if(bloomDay[i] <= day){
                count++;
            }else{
                bouquets+= (count / k);
                count = 0;
            }
        }
         bouquets+= (count / k);
         if(bouquets >= m){
            return true;
         }else
         return false;
    }
    int minDays(vector<int>& bloomDay, int m, int k) {
    int n = bloomDay.size();
    int s = *min_element(bloomDay.begin(),bloomDay.end());
    int e = *max_element(bloomDay.begin(),bloomDay.end());
    int ans = -1;
    if(1LL*m*k > n){
        return -1;
    }   
    while(s<=e){
        int mid = s + (e - s)/2;
        if(isPossible(bloomDay, mid, m, k) == false){
            s = mid + 1;
        }else{
            ans = mid;
            e = mid - 1;
        }
    }
    return s;
    }
};
