class Solution {
public:
    int search(vector<int>& nums, int target) {
        //CODE FOR ORDER AGNOSTIC BINARY SEARCH
        int n = nums.size();
        if(n==0){
            return -1;
        }
        if(n==1 && nums[0]==target) return 0;
        if(n==1 && nums[0]!= target) return -1;
        int start = 0;
        int end = n-1;
        while(start<=end){
        int mid = start + (end - start)/2;
        if(nums[0] < nums[1]){
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid] > target){
                    end = mid-1;
            }else{
                start = mid + 1;
            }
        }else{
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid] > target){
                    start = mid + 1;
            }else{
                end = mid - 1;
            }
        }
        }
        return -1;
}
};
