class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target){ //O(logn)
     int m = matrix.size(); //number of rows
     int n = matrix[0].size(); //number of columns
     if(m==0 || n==0) return false;
     int i = 0;
     int j = n-1;
     while(i>=0 && i<m && j>=0 && j<n){
        if(matrix[i][j] == target){
            return true;
        }else if(matrix[i][j] > target){
            j--;
        }else{
            i++;
        }
     }
     return false;
    }
};
