class Solution{
    public:
    void flatten(TreeNode* root){
        stack<TreeNode*>st;
        if(root ==  NULL){
            return;
        }
        st.push(root);
        while(!st.empty()){
            TreeNode* curr = st.top();
            st.pop();
            if(curr->right){
                st.push(curr->right);
            }
            if(curr->left){
                st.push(curr->left);
            }
            if(!st.empty()){
                curr->right = st.top();
            }
            curr->left = NULL;
        }
    }
};
//t.c. = O(n)
//s.c. = O(n), use of stack
