class Solution {
  public:
    vector<int> topView(Node *root) {
        vector<int>ans;
        if(root == NULL) return ans;
        queue<pair<Node* , int>>q;
        map<int,int>m;
        q.push({root , 0});
        while(q.size()>0){
            Node* curr = q.front().first;
            int currHD = q.front().second;
            q.pop();
            if(m.find(currHD) == m.end()){ //logn
                m[currHD] = curr->data;
            }
            if(curr->left!= NULL){ //n ->level order traversal
                q.push({curr->left , currHD-1});
            }
            if(curr->right!= NULL){
                q.push({curr->right , currHD+1});
            }
        }
        for(auto i:m){
            ans.push_back(i.second);
        }
        return ans;
    }
};
//t.c. = O(nlogn)
//s.c. =
//auxiliary space = O(2n) = O(n), queue+map
//total space = O(3n) = O(n)
