class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            int first = i;
            int second = i+1;
            int third = n-1;
            while(second<third){
                int sum = nums[first]+nums[second]+nums[third];
                if(sum==0){
                    ans.push_back({nums[first],nums[second],nums[third]});
                    while(second<third && nums[second]==nums[second+1]){
                        second++;
                    }
                    while(second<third && nums[third]==nums[third-1]){
                        third--;
                    }
                    second++;
                    third--;
                }else if(sum<0){
                    second++;
                }else{
                    third--;
                }
            }
        }
        return ans;
    }
};
