class Solution {
public:
    void sortColors(vector<int>& nums) {
        // Dutch National Flag algorithm
        // 0 -> 0 to low-1
        // 1 ->low to mid-1
        // 2 -> high+1 to n-1
        // unsorted elements  -> mid to high
   int n = nums.size();
   int low = 0;
   int mid = 0; // unsorted element lies between mid to high
   int high = n-1;
   while(mid<=high){
    if (nums[mid]==0){
        swap(nums[low],nums[mid]);
        low++;
        mid++;
    }else if(nums[mid]==1){
        mid++;
    }else{
        swap(nums[mid],nums[high]);
        high--;
    }
   }
    }
};
