class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int ans =0;
        int l=0 , r = n-1;
        int lmax = 0, rmax = 0;
        while(l < r){
            lmax = max(lmax , height[l]);
            rmax = max(rmax , height[r]);
            if(lmax < rmax){
                ans+= lmax - height[l];
                l++;
            }else{
                ans+= rmax - height[r];
                r--;
            }
        }
        return ans;





// BRUTE FORCE APPROACH - O(n*2)
    // int n = nums.size();
    // int total = 0;
    // for(int i=0;i<n;i++){
    //     int max_left = 0;
    //     int max_right = 0;
    //     for(int j=0;j<=i;j++){
    //         max_left = max(max_left , height[j]);
    //     }
    //     for(int j=i;j<n;j++){
    //         max_right = max(max_right , height[j]);
    //     }
    //     total+= min(max_left , max_right) - height[i];
    // }
    // return total;
  }
};
