class Solution {
public:
//OPTIMAL APPROACH - O(n)
    int trap(vector<int>& height) {
        int n = height.size();
        int ans =0;
        int l=0 , r = n-1;
        int lmax = 0, rmax = 0;
        while(l < r){
            lmax = max(lmax , height[l]);
            rmax = max(rmax , height[r]);
            if(lmax < rmax){
                ans+= lmax - height[l];
                l++;
            }else{
                ans+= rmax - height[r];
                r--;
            }
        }
        return ans;



//BETTER APPROACH
// int n = height.size();
    // int water = 0;
    // vector<int>lmax(n,0);
    // vector<int>rmax(n,0);
    // lmax[0] = height[0];
    // rmax[n-1] = height[n-1];
    // for(int i=1;i<n;i++){
    //     lmax[i] = max(lmax[i-1],height[i]);
    // }
    // for(int i=n-2;i>=0;i--){
    //     rmax[i] = max(rmax[i+1], height[i]);
    // }
    // for(int i=0;i<n;i++){
    //     water+= min(lmax[i] , rmax[i]) - height[i];
    // }
    // return water;





// BRUTE FORCE APPROACH - O(n*2)
    // int n = nums.size();
    // int total = 0;
    // for(int i=0;i<n;i++){
    //     int max_left = 0;
    //     int max_right = 0;
    //     for(int j=0;j<=i;j++){
    //         max_left = max(max_left , height[j]);
    //     }
    //     for(int j=i;j<n;j++){
    //         max_right = max(max_right , height[j]);
    //     }
    //     total+= min(max_left , max_right) - height[i];
    // }
    // return total;
  }
};
